info.app.name=03-spring-boot-demo
info.app.description= spring boot exercise
info.app.version=1.0.0

# user wild card "*" to expose all end points
# can also exposed individual endpoints by comma delimited 
management.endpoints.web.exposure.include=*

# exclude individual endpoints by a comma delimeted
#management.endpoints.web.exposure.exclude=health,info

# change spring boot embeded server port
server.port=7070

#
# set the context path of the application
#
# All requests should be prefixed with /myapp
#

server.servlet.context-path=/myapp
